{
  "name": "firebase-express-dashboard",
  "version": "0.1.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "publish": "np"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "np": "^7.4.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0"
  }
}
